* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Poppins', sans-serif;
    src: url('../fonts/Poppins-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Poppins', sans-serif;

}

.navbar {
    width: 100%;
    height: 60px;
    background-color: #F5F5F5;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;
    position: fixed;
    z-index: 999;
    /* box-shadow: 0px 2px 4px rgba(75, 75, 75, 0.1); */
}

.content-settings {
    display: flex;
    gap: 10px;
    align-items: center;
}

.content-settings>div>img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.content-settings>div>p {
    color: #333333;
    font-weight: bold;
    margin: 0;
}

.content-settings>div>span {
    color: #333333;
}

.content-options {
    width: 165px;
    max-height: 160px;
    position: absolute;
    display: none;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    justify-content: center;
    padding: 20px 15px;
    top: 60px;
    right: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    background-color: #242e42;
    border-radius: 5px;

}

.content-options.active {
    display: flex;
}

.content-options-box {
    display: flex;
    gap: 10px;
}

.icons-opt {
    width: 20px;
}

.content-options-box>span {
    font-size: 15px;
    cursor: pointer;
    color: #ccc;
}

.content-options-box>span:hover {
    font-size: 15px;
    cursor: pointer;
    color: #fff;
}

.content-options div {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #fff;
    padding: 5px 0;
}

.content-options i {
    font-size: 20px;
    color: #007BFF;
}

.btn-options {
    padding: 8px;
    cursor: pointer;
    font-size: 20px;
    color: #333333;
}

.btn-options:hover {
    color: #1d2636;
}


.sidebar-menu {
    height: 100vh;
    width: 250px;
    background: #242e42;
    position: fixed;
    left: 0;
    top: 0;
    padding-top: 20px;
    transition: all 0.5s;
    z-index: 999;
}

.sidebar-menu.active {
    left: -250px;
}


.img-logo {
    text-align: center;
    margin-bottom: 20px;
}

.img-logo img {
    width: 150px;
}


.sidebar-menu-ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu-ul>li {
    padding: 10px 15px;
    text-align: start;
    border-bottom: 2px solid #1d2636;
    cursor: pointer;
}

.sidebar-menu-ul>li:last-child {
    border-bottom: none;
}

.sidebar-menu-ul>li:hover {
    background-color: #1d2636;
    cursor: pointer;
}

.sidebar-menu>ul>li>a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1em;
    width: 100%;
    padding: 10px 0;
}

.sidebar-menu>ul>li:hover a {
    color: #ccc;
}


.sidebar-menu>ul>li>a i {
    width: 20px;
}

.menu-amb {
    position: absolute;
    z-index: 50;
    right: -50px;
    top: 15px;
    background-color: #1d2636;
    padding: 5px 8px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    border-radius: 50%;
}

.img-logo {
    padding: 10px;
}

.img-logo>img {
    width: 95%;
}

h1 {
    padding-bottom: 40px;
    padding-left: 10px;
    font-size: 45px;
    color: #242e42;
}

.dashboard-main {
    padding-left: 250px;
    padding-top: 80px;
    transition: all 500ms;
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-one {
    height: 400px;
    margin-top: 20px;
}

.section-one h2 {
    margin-bottom: 20px;
}

.dashboard-main.active {
    padding-left: 50px;
}

.home-dashboard {
    padding: 10px;
}


.chats-full {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    gap: 20px;
}

.chat-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 330px;
    height: 80vh;
    margin: auto;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

}

.chat-message {
    display: flex;
    margin-bottom: 20px;
}


.chat-header {
    background-color: #242e42;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.chats-full-container {
    padding-top: 10px;
    padding: 10px;

}

.message-content {
    width: 100%;
    border-bottom: 1px solid rgb(228, 223, 223);
    padding-bottom: 5px;
}

.message-content>* {
    padding-top: 5px;
}

.img-user {
    padding-right: 10px;
}

.img-user > img {
    width: 45px;
}

.message-name {
    font-weight: bold;
    font-size: 14px;
    color: #1d2636;
}

.message-title {
    font-size: 12px;
    color: #aaa9a9;
}

.message-number {
    font-size: 14px; 
    font-weight: normal; 
    color: #1d2636;
}

.message-date {
    font-size: 10px;
    float: right;
    color: #999; 
}


.content-scroll {
    width: 100%;
    height: 95%;
    overflow-y: scroll;
}

.content-scroll::-webkit-scrollbar {
    width: 10px; 

}

.content-scroll::-webkit-scrollbar-thumb {
    background-color: #1d2636; 
    border-radius: 10px; 

}

.content-scroll::-webkit-scrollbar-track {
    background-color: #f0f0f0; 
    margin-top: 5px;
}

@media only screen and (max-width: 900px) {

    .dashboard-main {
        padding-left: 10px;
    }

    .dashboard-main.active {
        padding-left: 10px;
    }

    .navbar {
        padding: 0;
    }

    .content-settings {
        gap: 5px;
    }

    .form-container {
        z-index: -1;
    }

    .menu-amb {
        right: -40px;
    }

    .form-container>div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 10px;
        margin: 0 auto;
        place-items: center;
    }

    .btn-all {
        margin-left: 10px;
    }
    
    .btn-guardar {
        float: left;
        margin-top: 20px;
        margin-left: 10px;
    }

    .form-container>div>div {
        width: 200px;
    }

    .chats-full {
        grid-template-columns: 1fr;
    }

}